<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af09f3788a213e1002f4f6eafbf729e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af09f3788a213e1002f4f6eafbf729e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>