<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63f31542422f26853d76f7bc367a6827/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63f31542422f26853d76f7bc367a6827/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63f31542422f26853d76f7bc367a6827/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>