<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ab831b82621ef3b17a284842226cf51/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ab831b82621ef3b17a284842226cf51/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ab831b82621ef3b17a284842226cf51/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>