<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e68f7a5cb5c818d870b03a827ce4171d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e68f7a5cb5c818d870b03a827ce4171d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>