<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbbf7625255f210aef60526c1f684b2f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbbf7625255f210aef60526c1f684b2f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>